{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch2"
  },
  "modules": [
    "title",
    "os",
    "kernel",
    "uptime",
    {
      "type": "command",
      "key": "System Age",
      "text": "echo \"$((($(date +%s) - $(stat -c %W /)) / 86400)) days\""
    },
    "packages",
    "host",
    "cpu",
    "gpu",
    "display",
    "memory",
    "disk",
    "processes",
    "de",
    "font",
    "shell",
    "terminal",
    "terminalfont",
    "editor",
    "break",
    "colors",
  ]
}
