{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch2",
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "modules": [
    "title",
    "os",
    "kernel",
    "uptime",
    {
      "type": "command",
      "key": "System Age",
      "text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) days"
    },
    "packages",
    "break",
    "host",
    {
      "type": "cpu",
      "temp": true
    },
    "gpu",
    "display",
    "processes",
    "memory",
    "disk",
    "brightness",
    "battery",
    "break",
    "de",
    "font",
    "shell",
    "terminal",
    "terminalfont",
    "editor",
    "break",
    "colors"
  ]
}
