# vim:ft=conf
linux_display_server            wayland
confirm_os_window_close         0

font_family                     InconsolataGo Nerd Font Complete
bold_font                       InconsolataGo Bold Nerd Font Complete
font_size                       13.0

background_opacity              1

window_padding_width            5

cursor                          none
cursor_beam_thickness           1

url_color                       #FE8019
url_style                       curly

copy_on_select                  yes
strip_trailing_spaces           smart

enable_audio_bell               no

background                      #282828
foreground                      #FBF1C7
selection_foreground            #32302F
selection_background            #D5C4A1
color0                          #282828
color1                          #CC241C
color2                          #98971A
color3                          #D79921
color4                          #458588
color5                          #B16286
color6                          #689D6A
color7                          #D5C4A1
color8                          #504945
color9                          #FB4934
color10                         #B8BB26
color11                         #FABD2F
color12                         #83A598
color13                         #D3869B
color14                         #8EC07C
color15                         #EBDBB2
