include gruvbox_dark.conf

font_family      "JetBrainsMono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures cursor

cursor none

# cursor_text_color #111111

cursor_beam_thickness 1

confirm_os_window_close 0

shell /usr/bin/fish

wayland_titlebar_color background

linux_display_server wayland
