airshipper 0.10.0-2
aurutils 18.5-1
brother-dcp1610w 3.0.1-1
brscan4 0.4.11_1-2
cbonsai 1.3.1-3
checkupdates-systemd-git r7.d2b8af6-1
checkupdates-with-aur 1.0-1
ctpv-git r258.13aa7a3-1
debtap 3.5.1-1
flutter 3.16.3-1
gimp-devel 2.99.16-2
gnome-pomodoro-git r1281.3b293bf-1
iamb-git 0.1.e98d58a-1
neovim-nightly-bin 0.10.0+dev+468292d-1
pandoc-bin 3.1.9-1
paru 2.0.1-1
qoi-headers-git r325.99159e0-1
robin-hood-hashing 3.11.3-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r48.gd06095b5-1
tor-browser-bin 13.0.6-1
wlsunset 0.3.0-1
youtube-dl 2021.12.17-2
