anki-bin
apostrophe-git
aurutils
brother-dcp1610w
brscan4
cava
cbonsai
checkupdates-systemd-git
checkupdates-with-aur
dungeonrush
emblem
eyedropper
foot-ext-underline-git
hare-git
harec-git
javafx-scenebuilder
jetbrains-toolbox
lf-git
lsix-git
minify
mvnvm
pandoc-bin
paru
paru-debug
pdpmake-git
pyside2
python-ffmpy
python-git-versioner
python-mariadb-connector
python-music-tag
python-pyogg
python-shiboken2
qbe-git
robin-hood-hashing
rofi-lbonn-wayland-git
sc-im
tor-browser-bin
wl-screenrec-git
youtube-dl
