aarch64-linux-gnu-gcc
acpi_call
alacritty
aspell
atool
automake
base
bash-completion
bat
bc
bear
bison
blender
bluez
bluez-utils
bmake
brightnessctl
btop
btrfs-progs
ccls
chafa
checkbashisms
chromium
cliphist
cmus
cronie
d-spy
dash
dbeaver
dbus-broker
dconf-editor
debugedit
deno
dhcpcd
discount
docker-compose
dosfstools
dunst
efibootmgr
epiphany
ethtool
eza
fd
ffmpeg
ffmpegthumbnailer
figlet
firefox
flatpak
flex
foliate
fortune-mod
fractal
fuse2
fzf
gcc-ada
gcr
geary
gimp
git
glow
gnome-boxes
gnome-calculator
gnome-epub-thumbnailer
gnome-software
gnome-text-editor
gnome-themes-extra
gnuplot
go
godot
grim
grub
gst-libav
gtk-engine-murrine
gtk2
gtk4
gutenprint
hspell
htop
i3-wm
imv
inkscape
intel-media-driver
irssi
itstool
jdk-openjdk
jdk17-openjdk
jq
julia
kitty
libadwaita-demos
libnotify
libreoffice-fresh
libva-intel-driver
libva-utils
libvoikko
lighttpd
linux
linux-firmware
linux-headers
lshw
lsof
lua51
luarocks
lvm2
ly
lynx
man-db
man-pages
mariadb
mediainfo
meson
mpv
nasm
nautilus
ncdu
neofetch
netstat-nat
networkmanager
newsboat
newsflash
ninja
nmap
nodejs
notification-daemon
noto-fonts-emoji
npm
ntfs-3g
nuspell
obsidian
onefetch
opendoas
openssl-1.1
otf-latin-modern
p7zip
pass
pavucontrol
perl-authen-sasl
perl-image-exiftool
perl-io-socket-ssl
pipewire-pulse
pkgconf
postgresql
powertop
pyalpm
python-gobject
python-pip
python-pipx
python-pycryptodome
python-pynvim
python-setuptools
python-tqdm
python-virtualenv
qemu-full
qemu-user
qrencode
qt5-wayland
qt5ct
qt6ct
raylib
ripgrep
rnote
rofi-calc
rsync
rustup
sassc
scdoc
scrcpy
simple-scan
slurp
smartmontools
socat
strace
sudo
sway
swaybg
swayidle
swaylock
sx
syncthing
systemd-resolvconf
tcpdump
tesseract
texlive-binextra
texlive-fontsrecommended
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-pictures
time
tk
tlp
tlp-rdw
transmission-cli
tree-sitter-cli
ttf-crimson-pro
ttf-inconsolata-nerd
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ufw
unarchiver
unrar
unzip
usb_modeswitch
v4l2loopback-utils
valgrind
vdpauinfo
virtualbox
virtualbox-guest-iso
virtualbox-guest-utils
vivid
vulkan-intel
vulkan-tools
waybar
wayland-protocols
webkit2gtk
wev
wget
which
whois
wl-clipboard
wlroots
wlsunset
words
xdg-desktop-portal-gnome
xdg-desktop-portal-wlr
xdg-user-dirs
xf86-video-intel
xf86-video-vesa
xorg-server
xorg-xlsclients
xorg-xwayland
xterm
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zig
zip
zoxide
