airshipper 0.10.0-2
aurutils 18.3-1
brother-dcp1610w 3.0.1-1
brscan4 0.4.11_1-2
cbonsai 1.3.1-3
checkupdates-systemd-git r7.d2b8af6-1
checkupdates-with-aur 1.0-1
ctpv-git r258.13aa7a3-1
debtap 3.5.1-1
hyprpicker 0.1.1-2
iamb-git 0.1.e98d58a-1
lavat-git 1:r60.3e5a023-1
neovim-nightly-bin 0.10.0+dev+468292d-1
nvm 0.39.5-1
pandoc-bin 3.1.8-1
paru 1.11.1-1
python2 2.7.18-8
robin-hood-hashing 3.11.3-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r48.gd06095b5-1
visual-studio-code-bin 1.83.1-1
xdg-desktop-portal-hyprland-git 1:r321.d8daa2a-1
youtube-dl 2021.12.17-2
