acpi_call
base
bat
bc
blender
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
ccls
chromium
cliphist
cmus
cronie
deno
dhcpcd
docker-compose
dosfstools
dunst
efibootmgr
ethtool
eza
fd
ffmpeg
ffmpegthumbnailer
figlet
firefox
fortune-mod
fuse2
fzf
gcr
git
glava
glow
gnome-themes-extra
gnome-tweaks
go
grim
grub
gtk-engine-murrine
gtk2
gtk4
gutenprint
imv
inkscape
intel-media-driver
irssi
jq
julia
kitty
kvantum
lf
libnotify
libreoffice-fresh
libva-intel-driver
libva-utils
linux
linux-firmware
linux-headers
lshw
lsof
lua51
luarocks
lvm2
ly
lynx
man-db
man-pages
mariadb
mediainfo
meson
mpv
nasm
ncdu
neofetch
neovide
netstat-nat
networkmanager
newsboat
ninja
nmap
nodejs
notification-daemon
npm
ntfs-3g
obsidian
onefetch
opendoas
openssl-1.1
p7zip
papirus-icon-theme
pass
pavucontrol
perl-image-exiftool
pipewire-pulse
pkgconf
postgresql
powertop
python-gobject
python-pip
python-pipx
python-setuptools
python-tqdm
python-virtualenv
qemu-full
qemu-user
qrencode
qt5-wayland
qt5ct
qt6ct
ripgrep
rnote
rofi-calc
rsync
rustup
scdoc
scrcpy
simple-scan
slurp
smartmontools
strace
sudo
sway
swaybg
swayidle
swaylock
syncthing
systemd-resolvconf
tesseract
tk
tlp
tlp-rdw
transmission-cli
tree-sitter-cli
ttf-crimson-pro
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ufw
unrar
unzip
usb_modeswitch
v4l2loopback-utils
valgrind
virtualbox
virtualbox-guest-iso
virtualbox-guest-utils
vulkan-intel
vulkan-tools
waybar
wayland-protocols
wev
wf-recorder
wget
which
whois
wine
wl-clipboard
wlroots
words
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xf86-video-intel
xorg-xlsclients
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zip
zsh
zsh-completions
zsh-syntax-highlighting
