LANG=en_US.UTF-8
LC_CTYPE=it_IT.UTF-8
LC_NUMERIC=en_US.UTF-8 # 123,456.678 instead of 123.456,678
LC_TIME=en_DK.UTF-8
LC_COLLATE=it_IT.UTF-8
LC_MONETARY=it_IT.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_PAPER=it_IT.UTF-8
LC_NAME=it_IT.UTF-8
LC_ADDRESS=it_IT.UTF-8
LC_TELEPHONE=it_IT.UTF-8
LC_MEASUREMENT=it_IT.UTF-8
LC_IDENTIFICATION=it_IT.UTF-8
