alias doas="doas " # needed for doas to work with aliases
alias ls=eza
alias ll="eza -Bla --sort=modified --git --time-style=long-iso"
alias s="git status --short"
alias l="git log --oneline"

alias mv="mv -i"
alias cp="cp -i"
alias rm="rm -i"
alias trash='mv -ft "$XDG_DATA_HOME"/Trash/files --backup=numbered'

alias adb='HOME="$XDG_DATA_HOME"/android adb'

shopt -s histappend
shopt -s dirspell 2>/dev/null
shopt -s cdspell 2>/dev/null

HISTFILE="$XDG_DATA_HOME"/sh_history
HISTSIZE=-1
HISTFILESIZE=-1
HISTCONTROL="ignoreboth:erasedups"
HISTTIMEFORMAT="%F %T"

PROMPT_DIRTRIM=5
PROMPT_COMMAND="history -a"

# Prevent file overwrite via redirection. To override it: echo foo >| file.txt
set -o noclobber

#PS1="\w \[\e[93m\]\$\[\e[m\] "

# the branch name is red if there are changes, otherwise is green
git_info() {
  b=$(git branch --show-current 2>/dev/null)
  if [ -n "$b" ]; then
    color="$(test -n "$(git status -s)" && echo 1 || echo 2)"
    printf '\e[3%dm%s ' "$color" "$b"
  fi
}
PS1='\w $(git_info)\[\e[93m\]\$\[\e[0m\] '

osc7_cwd() {
  local strlen=${#PWD}
  local encoded=""
  local pos c o
  for ((pos = 0; pos < strlen; pos++)); do
    c=${PWD:$pos:1}
    case "$c" in
    [-/:_.!\'\(\)~[:alnum:]]) o="${c}" ;;
    *) printf -v o '%%%02X' "'${c}" ;;
    esac
    encoded+="${o}"
  done
  printf "\e]7;file://%s%s\e\\" "${HOSTNAME}" "${encoded}"
}
PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }osc7_cwd

trap 'colors.sh' SIGUSR1
