# vi:ft=kitty

linux_display_server    wayland
confirm_os_window_close 0

#notify_on_cmd_finish    invisible
shell                   /usr/bin/bash
shell_integration       no-cursor

allow_remote_control    yes

font_family             JetBrainsMono Nerd Font
bold_font               JetBrainsMono Nerd Font
italic_font             JetBrainsMono Nerd Font
bold_italic_font        JetBrainsMono Nerd Font

font_size               10
disable_ligatures       cursor
modify_font             underline_position +5

window_padding_width    3
cursor_beam_thickness   1
cursor_blink_interval   0

url_style               curly

copy_on_select          yes
strip_trailing_spaces   smart

enable_audio_bell       no

map ctrl+plus  change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0     change_font_size all 0



# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
