# vim:ft=kitty

linux_display_server            wayland
confirm_os_window_close         0

shell                           zsh
editor                          nvim

allow_remote_control            yes

# font_family                     JetBrains Mono
# bold_font                       JetBrains Mono
# italic_font                     JetBrains Mono
# bold_italic_font                JetBrains Mono

font_family                     Inconsolata Nerd Font
bold_font                       Inconsolata Nerd Font
italic_font                     Inconsolata Nerd Font
bold_italic_font                Inconsolata Nerd Fon
font_size                       13
font_features                   Inconsolata-Regular +dlig
font_features                   Inconsolata-Bold +dlig
# disable_ligatures               cursor # doesn't work with Inconsolata

window_padding_width            3
cursor_beam_thickness           1
cursor_blink_interval           0

url_style                       curly

copy_on_select                  yes
strip_trailing_spaces           smart

enable_audio_bell               no


# This is managed by the themes kitten via cli, eg:
# $ kitty +kitten themes --reload-in=all Gruvbox Light

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
