# vim:ft=kitty

linux_display_server            wayland
confirm_os_window_close         0

shell                           zsh
editor                          nvim

allow_remote_control            yes

# kitty +list-fonts

font_family                     JetBrainsMono NF
bold_font                       JetBrainsMono NF
italic_font                     JetBrainsMono NF
bold_italic_font                JetBrainsMono NF

font_size                       10
disable_ligatures               cursor

modify_font                     underline_position +5

window_padding_width            3
cursor_beam_thickness           1
cursor_blink_interval           0

url_style                       curly

copy_on_select                  yes
strip_trailing_spaces           smart

enable_audio_bell               no

map ctrl+plus  change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0     change_font_size all 0


# This is managed by the themes kitten via cli, eg:
# $ kitty +kitten themes --reload-in=all Gruvbox Light

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
