set sixel true
set previewer ~/.config/lf/preview.sh
&test -d "$XDG_CACHE_HOME"/lfpreview || mkdir -p "$XDG_CACHE_HOME"/lfpreview

set cursorpreviewfmt "\033[7;90m"
set timefmt "_2-03-2006 15:04:05"
# set promptfmt " \033[32;1m%u@%h\033[0m \033[34;1m%d\033[0m\033[1m%f\033[0m"
set promptfmt " \033[34;1m%d\033[0m\033[1m%f\033[0m"
set rulerfmt "%a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m  |%i/%t"
set statfmt "\033[36m%p\033[0m| %c| %u| %g| %S| %t| -> %l"
set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 2
set icons true
set tabstop 2
set incsearch true

# KEYMAPS
map A rename # at the very end
map c push A<c-u> # new name
map I push A<c-a> # at the very beginning
map i push A<a-b><a-b><a-f> # before extention
map a push A<a-b> # after extention

map Y $printf "%s" "$fx" | wl-copy "$fx" # yank the path
map <enter> shell
map t trash
# map x delete
map u :{{
  clear
  unselect
}}

# Uses GNU mv
&test -d "$XDG_DATA_HOME"/Trash || mkdir -p "$XDG_DATA_HOME"/Trash
cmd trash %mv -f --backup=numbered $fx "$XDG_DATA_HOME"/Trash

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{ # create tar archive
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{ # create zip archive
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# vi:ft=conf
