// vim:ft=rasi
@import "config"

configuration {
  display-calc: "󰃬";
}

window {
  width: 500;
  location: south;
  y-offset: -50;
}

mainbox {
  children: [ inputbar, message ];
}

inputbar {
  children: [ prompt, entry ];
}

entry {
  placeholder: " Calculate";
}

message {
  text-color: @text;
  children: [ textbox ];
  background-color: @bg;
  border: 1;
  border-radius: inherit;
  border-color: inherit;
  padding: 10; 
  margin: 0 5 5 5;
  expand: false;
}

textbox {
  text-color: @text;
  expand: true;
  background-color: inherit;
  text-color: @text;
  placeholder: "...";
  placeholder-color: @accent;
  horizontal-align: 0.5;
  expand: false;
}
