# vim:ft=kitty

linux_display_server            wayland
confirm_os_window_close         0

shell                           zsh
editor                          nvim

#shell_integration               enabled

allow_remote_control            yes

font_family                     Inconsolata Regular
bold_font                       Inconsolata Bold
#italic_font                     Inconsolata LGC Italic
# bold_italic_font                Inconsolata LGC Bold Italic Nerd Font Complete Mono
font_size                       13
font_features                   Inconsolata-Regular +dlig
font_features                   Inconsolata-Bold +dlig
disable_ligatures               cursor

window_padding_width            5
cursor_beam_thickness           1
cursor_blink_interval           0

url_style                       curly

copy_on_select                  yes
strip_trailing_spaces           smart

enable_audio_bell               no


# This is managed by the themes kitten via cli, eg:
# $ kitty +kitten themes --reload-in=all Gruvbox Light Hard

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
