# vim:ft=kitty

linux_display_server            wayland
confirm_os_window_close         0

font_family                     Inconsolata Regular Nerd Font Complete
bold_font                       Inconsolata Bold Nerd Font Complete
# italic_font                     Inconsolata LGC Italic Nerd Font Complete Mono
# bold_italic_font                Inconsolata LGC Bold Italic Nerd Font Complete Mono
font_size                       13
font_features                   InconsolataNerdFontComplete-Regular +dlig
font_features                   InconsolataNerdFontComplete-Bold +dlig
disable_ligatures               cursor 

window_padding_width            5

cursor                          none
cursor_beam_thickness           1
cursor_blink_interval           0

url_style                       curly

copy_on_select                  yes
strip_trailing_spaces           smart

enable_audio_bell               no

include                         gruvbox_dark.conf
