LANG=en_US.utf8
LANGUAGE=en_US.utf8
LC_CTYPE=it_IT.utf8
LC_NUMERIC=it_IT.utf8
LC_TIME=it_IT.utf8
LC_COLLATE=it_IT.utf8
LC_MONETARY=it_IT.utf8
LC_MESSAGES=en_US.utf8
LC_PAPER=it_IT.utf8
LC_NAME=it_IT.utf8
LC_ADDRESS=it_IT.utf8
LC_TELEPHONE=it_IT.utf8
LC_MEASUREMENT=it_IT.utf8
LC_IDENTIFICATION=it_IT.utf8
