[main]
#font=JetBrainsMono Nerd Font:size=12
font=Maple Mono NF:size=12
pad=5x5 center

[scrollback]
lines = 32768

[cursor]
beam-thickness=1

[mouse]
hide-when-typing=true

[colors]
background=282828
foreground=EBDBB2

regular0=3C3836
regular1=CC241D
regular2=98971A
regular3=D79921
regular4=458588
regular5=B16286
regular6=689D6A
regular7=A89984

bright0=928374
bright1=FB4934
bright2=B8BB26
bright3=FABD2F
bright4=83A598
bright5=D3869B
bright6=8EC07C
bright7=EBDBB2

selection-foreground=282828
selection-background=EBDBB2

[csd]
size=0
color=282828
border-width=0
border-color=333333
button-color=ebdbb2

[key-bindings]
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0

[tweak]
font-monospace-warn=false
sixel=false
#render-timer=osd
