// vim:ft=rasi
@import "vars"

configuration {
  font:                             "Inconsolata Nerd Font 14";
  show-icons:                       false;
  icon-theme:                       "Papirus";
  disable-history:                  false;
  hide-scrollbar:                   true;
}

window {
  background-color:                 @bg;
  text-color:                       @fg;
  border:                           2;
  border-color:                     @border;
  border-radius:                    @bordrad;
  width:                            900;
  location:                         center;
}

prompt {
  padding:                          -5 20 0 0;
  background-color:                 @transparent;
  text-color:                       @accent;
  font:                             "Inconsolata Nerd Font 20";
}

entry {
  background-color:                 @transparent;
  text-color:                       @fg;
  placeholder-color:                @fg-dimmed;
  expand:                           true;
  horizontal-align:                 0;
  placeholder:                      " Read";
  blink:                            false;
}

inputbar {
  children:                         [ prompt, entry ];
  background-color:                 @bg-light;
  text-color:                       @bg;
  padding:                          15 20 6 20;
}

listview {
  background-color:                 @bg;
  padding:                          3;
  columns:                          1;
  lines:                            10;
  cycle:                            false;
  dynamic:                          true;
  layout:                           vertical;
  border-radius:                    @bordrad;
  border-color:                     @bg-light;
  border:                           1px;
  margin:                           -2 -1 -1 -1;
}

mainbox {
  background-color:                 @bg-light;
  children:                         [ inputbar, listview ];
}

element {
  background-color:                 @transparent;
  orientation:                      vertical;
  border-radius:                    @bordrad;
  padding:                          8 0;
}

element-text {
  text-color:                       @fg-dimmed;
  background-color:                 @transparent;
  expand:                           true;
  horizontal-align:                 0.5;
  vertical-align:                   0.5;
}

element selected {
  background-color:                 @bg-element-selected;
  border-radius:                    @bordrad;
}

element-text selected {
  text-color:                       @fg;
}
